<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/noticeTextId"
        android:layout_width="396dp"
        android:layout_height="30dp"
        android:text="Nothing interesting is happening!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/startServiceButtonId"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="160dp"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeTextId" />

    <EditText
        android:id="@+id/coordinateEditTextId"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter your coordinate..."
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/startServiceButtonId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeTextId" />

    <Button
        android:id="@+id/exitAppId"
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="233dp"
        android:text="Kill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startServiceButtonId" />

</androidx.constraintlayout.widget.ConstraintLayout>